## IXO Blocksync GraphQL URLs (used to fetch claim collections)
NEXT_PUBLIC_DEVNET_BLOCKSYNC_GRAPHQL_URL=
NEXT_PUBLIC_TESTNET_BLOCKSYNC_GRAPHQL_URL=
NEXT_PUBLIC_MAINNET_BLOCKSYNC_GRAPHQL_URL=

## Entity IDs for the Offset DAOs (used to determine offset claim collections)
NEXT_PUBLIC_DEVNET_OFFSET_DAO_ENTITY_ID=
NEXT_PUBLIC_TESTNET_OFFSET_DAO_ENTITY_ID=
NEXT_PUBLIC_MAINNET_OFFSET_DAO_ENTITY_ID=