## Entity IDs for the Offset DAOs (used to determine offset claim collections)
NEXT_PUBLIC_DEVNET_OFFSET_DAO_ENTITY_ID=
NEXT_PUBLIC_TESTNET_OFFSET_DAO_ENTITY_ID=
NEXT_PUBLIC_MAINNET_OFFSET_DAO_ENTITY_ID=