## Claim Collection IDs for Carbon Offset Claims
NEXT_PUBLIC_MAINNET_OFFSET_CLAIM_COLLECTION_IDS=
NEXT_PUBLIC_TESTNET_OFFSET_CLAIM_COLLECTION_IDS=
NEXT_PUBLIC_DEVNET_OFFSET_CLAIM_COLLECTION_IDS=

## TEMP Claim Survey Title for Carbon Offset Claims
NEXT_PUBLIC_MAINNET_OFFSET_CLAIM_SURVEY_TITLE=
NEXT_PUBLIC_TESTNET_OFFSET_CLAIM_SURVEY_TITLE=
NEXT_PUBLIC_DEVNET_OFFSET_CLAIM_SURVEY_TITLE=